# offhander

./: README.md  build.gradle  gradle.properties
common/src/main/java/smartin/offhander/: OffHanderClient.java  Offhander.java
common/src/main/java/smartin/offhander/mixin/: KeyMappingMixin.java  MinecraftAccessor.java  MinecraftMixin.java
common/src/main/resources/: offhander-common.mixins.json
common/src/main/resources/assets/offhander/lang/: en_us.json
fabric/src/main/java/smartin/offhander/fabric/: OffhanderFabric.java  OffhanderFabricClient.java
fabric/src/main/resources/: fabric.mod.json  offhander.mixins.json
forge/: build.gradle
forge/src/main/java/smartin/offhander/forge/: OffhanderForge.java  OffhanderForgeClient.java
forge/src/main/resources/: offhander.mixins.json  pack.mcmeta
