org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=offhander
mod_version=1.1
maven_group=smartin

architectury_version=9.1.12

fabric_loader_version=0.16.0
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.1.3
neoforge_version=21.1.4
